<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="zn_kCzI+^b4?s]|#xV;?" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="a}7!#]h/:Sv|tdu*S1aa"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Q7K]*J{OWXGBXwxiJqV0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>